{
  "name": "ds-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^3.4.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^5.19.2",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "filter": "^0.1.1",
    "firebase": "^10.12.3",
    "flatpickr": "^4.6.13",
    "jquery": "^3.7.1",
    "jquery-nice-select": "^1.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "jsvectormap": "^1.5.3",
    "jwt-decode": "^4.0.0",
    "medium-zoom": "^1.1.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-medium-image-zoom": "^5.2.5",
    "react-paginate": "^8.2.0",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "react-zoom-pan-pinch": "^3.5.0",
    "slider": "^1.0.4",
    "toastify": "^2.0.1",
    "uuid": "^10.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
